{
    "name":"hisoka",
    "description":"And a server-side XSS.",
    "version":"0.0.1",
    "private":true,
    "dependencies":{
        "express":"4.*",
        "express-session":"*",
        "cookie-parser":"*",
        "body-parser":"*",
        "mongoose":"*",
        "morgan":"*",
        "csurf":"*",
        "ejs":"*"
    }
}
